<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.bluetooth"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="18" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.bluetooth.MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.bluetooth.ServerActivity"></activity>
		
		<activity android:name="com.bluetooth.ClientActivity"></activity>
		
		<service android:name="com.bluetoothUtil.BluetoothServerService"></service>
		<service android:name="com.bluetoothUtil.BluetoothClientService"></service>
    </application>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
</manifest>